max_input_time = 1500
max_input_vars = 170000
memory_limit = 2024M
post_max_size = 256M
upload_max_filesize = 256M
zlib.output_compression = On
allow_url_fopen = On
allow_url_include = Off
file_uploads = On